#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7298657718120806
package.editor.height=428
package.editor.width=1166
package.editor.x=0
package.editor.y=2
package.frame.height=694
package.frame.width=1293
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Solution
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
